{* Latte template *}

{block content}

<body>

    
	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<!--<li class="v-sep"><a href="#" class="round button dark ic-left-arrow image-left">Go to website</a></li>-->
				<li class="v-sep"><a href="#" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a href="#">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">US Steel</a>
					<ul>
						<li><a n:href="Plan: firma => 1">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 1">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union</a>
					<ul>
						<li><a n:href="Plan: firma => 3">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 3">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union ZP</a>
					<ul>
						<li><a n:href="Plan: firma => 2">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 2">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">ZIPP</a>
					<ul>
						<li><a n:href="Plan: firma => 4">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 4">Databáza záznamov</a></li>
					</ul> 
				</li>
			
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			
		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	<!-- HEADER -->
	<!--
	<div id="header-with-tabs">
		
		<div class="page-full-width cf">
	
			<ul id="tabs" class="fl">
				<li><a href="dashboard.html" class="active-tab dashboard-tab">Domov</a></li>
				<li><a href="page-full-width.html">Full width page</a></li>
				<li><a href="page-other.html">Other page elements</a></li>
			</ul> <!-- end tabs -->
			
			<!-- Change this image to your own company's logo -->
			<!-- The logo will automatically be resized to 30px height. -->
			
				<!--	<a href="#" id="company-branding-small" class="fr"><img src="images/company-logo.png" alt="Blue Hosting" /></a>
		<!--	
		</div> <!-- end full-width -->	
<!--
	</div> <!-- end header -->

	
	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			<!--<div class="side-menu fl">
				
				<h3>Menu</h3>
				<ul>
					<li><a href="#">Moje úlohy</a></li>
					<li><a href="#">US Steel</a></li>
					<li><a href="#">Union</a></li>
					<li><a href="#">Union ZP</a></li>
					<li><a href="#">Zipp</a></li>
				</ul>
				
			</div> <!-- end side-menu -->
			
			<!--<div class="side-content fr">
			
				<div class="content-module"> -->
                    
                  
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Zmena hesla</h3>
						
						
					<!--	<span class="fr expand-collapse-text initial-expand">Click to expand</span>-->
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					    <p>Pre zmenu hesla zadajte svoje súčasné heslo a nové heslo aj s potvrdením. Nové heslo musí mať aspoň 6 znakov</p>
					   
					    {form passwordForm}

								       <fieldset>
									    {control $form errors}
									   <p>
									    {label oldPassword/}
									    {input oldPassword}
									   </p>
									   <p>
									    {label newPassword/}
									    {input newPassword}
									   </p>
									   <p>
									   {label confirmPassword/}
									   {input confirmPassword}
									   </p>
									   <p>
									    {input set}
									   </p>
									</fieldset>
	
					{/form}
						
					    
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
                                
				
		
			</div> <!-- end side-content -->
		
                                                            
                                                            
                
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	

	
	<!-- FOOTER -->
	<div id="footer">
	
	    <p>Vytvorené ako bakalárska práca.<strong><a href="mailto:michal.bobocky@me.com"> Michal Bobocký </a>, <a href="https://mendelu.cz">MENDELU.</a></strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>