{* Latte template *}

{block content}

<body>

    
	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<!--<li class="v-sep"><a href="#" class="round button dark ic-left-arrow image-left">Go to website</a></li>-->
				<li class="v-sep"><a n:href="Choice:" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a href="#">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				{foreach $firmy as $polozka}
				    <li class="v-sep"><a n:href="Homepage: firma => $polozka->id_firma" class="round button dark">{$polozka->nazov}</a>
					<ul>
						<li><a n:href="Plan: firma => $polozka->id_firma">Registratúrny plán</a></li>
						<li><a n:href="Homepage: firma => $polozka->id_firma">Úložné jednotky</a></li>
					</ul> 
				    </li>
				    
				{/foreach}
				
				{if $admin == TRUE}<li class="v-sep"><a n:href="PrehladVypoziciek:" class="round button dark">Výpožičky</a> {/if}
			
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			
		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->

	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			
			<!--<div class="side-content fr">
			
				<div class="content-module"> -->
                    
                  
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Zmena hesla</h3>
						
						
					<!--	<span class="fr expand-collapse-text initial-expand">Click to expand</span>-->
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					   
					   
					    {form passwordForm}
						<br><div class="information-box round">Pre zmenu hesla zadajte svoje súčasné heslo a nové heslo aj s potvrdením. Nové heslo musí mať aspoň 6 znakov.</div>
								       <fieldset>
									    {control $form errors}
									   <p>
									    {label oldPassword/}
									    {input oldPassword}
									   </p>
									   <p>
									    {label newPassword/}
									    {input newPassword}
									   </p>
									   <p>
									   {label confirmPassword/}
									   {input confirmPassword}
									   </p>
									   <p>
									    {input set}
									   </p>
									</fieldset>
	
					{/form}
						
					    
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
                                
				
		
			</div> <!-- end side-content -->
		
                                                            
                                                            
                
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	

	
	<!-- FOOTER -->
	<div id="footer">
	
	    <p>Vytvorené ako bakalárska práca.<strong><a href="mailto:michal.bobocky@me.com"> Michal Bobocký </a>, <a href="https://mendelu.cz">MENDELU.</a></strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>