{* Latte template *}

{block content}
<body>

    
	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<!--<li class="v-sep"><a href="#" class="round button dark ic-left-arrow image-left">Go to website</a></li>-->
				<li class="v-sep"><a href="#" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a href="#">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">US Steel</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 1">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 3">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union ZP</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a n:href="Homepage: firma => 2">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">ZIPP</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a href="#">Databáza záznamov</a></li>
					</ul> 
				</li>
			
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			
		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	<!-- HEADER -->
	<!--
	<div id="header-with-tabs">
		
		<div class="page-full-width cf">
	
			<ul id="tabs" class="fl">
				<li><a href="dashboard.html" class="active-tab dashboard-tab">Domov</a></li>
				<li><a href="page-full-width.html">Full width page</a></li>
				<li><a href="page-other.html">Other page elements</a></li>
			</ul> <!-- end tabs -->
			
			<!-- Change this image to your own company's logo -->
			<!-- The logo will automatically be resized to 30px height. -->
			
				<!--	<a href="#" id="company-branding-small" class="fr"><img src="images/company-logo.png" alt="Blue Hosting" /></a>
		<!--	
		</div> <!-- end full-width -->	
<!--
	</div> <!-- end header -->

	
	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			<!--<div class="side-menu fl">
				
				<h3>Menu</h3>
				<ul>
					<li><a href="#">Moje úlohy</a></li>
					<li><a href="#">US Steel</a></li>
					<li><a href="#">Union</a></li>
					<li><a href="#">Union ZP</a></li>
					<li><a href="#">Zipp</a></li>
				</ul>
				
			</div> <!-- end side-menu -->
			
			<!--<div class="side-content fr">
			
				<div class="content-module"> -->
                    
                  
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Prehľad úloh</h3>
						
						
					<!--	<span class="fr expand-collapse-text initial-expand">Click to expand</span>-->
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					    <p>Jednoduchý prehľad nesplnených úloh. Úlohy je možné pridávať pomocou formulára naspodu sekcie.
					   
						{snippet}
						<table id='ulohy'>
						
							<thead>
						
								<tr>
									<th>Dátum</th>
									<th>Úloha</th>
									<th>Akcie</th>
								</tr>
							
							</thead>
	
									
							<tbody>
	
							    {foreach $ulohy as $uloha}
							    <tr n:class="$iterator->isOdd() ? odd : even">
								<td>{$uloha->datum|date:'j. n. Y'}</td>
								<td>{$uloha->popis}</td>
								<td>
								    <a n:href="markDone! $uloha->id_uloha" class="table-actions-button ic-table-done ajax"></a>
								</td>
							    </tr>
							    {/foreach}
							
							</tbody>
							<!-- FORMULAR PRE PRIDAVANIE ULOH -->
							<tfoot>
							    <tr>
							    <td colspan="3" class="table-footer">
								
								{form addUlohaForm}

								       <fieldset>
									    {control $form errors}
									    <p>
									    {label datum/}
									    {input datum}
									    </p>
									    <p>
									    {label popis/}
									    {input popis}
									    </p>
									   

									    {input pridat}
									</fieldset>
	
	{/form}
								<!--	
								<form>
								    <fieldset>
								    <label for="datum" style="display:inline; padding-right: 10px;">Dátum</label>
								    <select id="dropdown-actions" style="display:inline;">
									<option value="option1">Select your action here</option>
								    </select>
								    
								    <label for="popis" style="display:inline; padding-right: 10px; padding-left: 10px;">Úloha</label><input type="text" style="display:inline;  padding-right: 10px;" id="full-width-input" class="round default-width-input">
								    <input type="submit" value="Pridať úlohu" class="round blue ic-right-arrow" style="display:inline;  padding-left: 10px;">
								    </fieldset>
								</form>	
								-->
							     </td>
							</tfoot>
							<!-- END FORMULAR -->
							
						</table>
					{/snippet}
					    
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
                                
				
		
			</div> <!-- end side-content -->
		
                                                            
                                                            
                
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	

	
	<!-- FOOTER -->
	<div id="footer">
	
		<p>Vytvorené ako bakalárska práca.<strong> Michal Bobocký, MENDELU.</strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>