{* Latte template *}

{block content}
<body>

    
	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<!--<li class="v-sep"><a href="#" class="round button dark ic-left-arrow image-left">Go to website</a></li>-->
				<li class="v-sep"><a href="#" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a href="#">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a n:href="Homepage:" class="round button dark">US Steel</a>
					<ul>
						<li><a n:href="Homepage:">Registratúrny poriadok</a></li>
						<li><a href="#">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a href="#">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">Union ZP</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a href="#">Databáza záznamov</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a href="#" class="round button dark">ZIPP</a>
					<ul>
						<li><a href="#">Registratúrny poriadok</a></li>
						<li><a href="#">Databáza záznamov</a></li>
					</ul> 
				</li>
			
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			<form action="#" method="POST" id="search-form" class="fr">
				<fieldset>
					<input type="text" id="search-keyword" class="round button dark ic-search image-right" placeholder="Hľadať" />
					<input type="hidden" value="SUBMIT" />
				</fieldset>
			</form>

		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	<!-- HEADER -->
	<!--
	<div id="header-with-tabs">
		
		<div class="page-full-width cf">
	
			<ul id="tabs" class="fl">
				<li><a href="dashboard.html" class="active-tab dashboard-tab">Domov</a></li>
				<li><a href="page-full-width.html">Full width page</a></li>
				<li><a href="page-other.html">Other page elements</a></li>
			</ul> <!-- end tabs -->
			
			<!-- Change this image to your own company's logo -->
			<!-- The logo will automatically be resized to 30px height. -->
			
				<!--	<a href="#" id="company-branding-small" class="fr"><img src="images/company-logo.png" alt="Blue Hosting" /></a>
		<!--	
		</div> <!-- end full-width -->	
<!--
	</div> <!-- end header -->

	
	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			<!--<div class="side-menu fl">
				
				<h3>Menu</h3>
				<ul>
					<li><a href="#">Moje úlohy</a></li>
					<li><a href="#">US Steel</a></li>
					<li><a href="#">Union</a></li>
					<li><a href="#">Union ZP</a></li>
					<li><a href="#">Zipp</a></li>
				</ul>
				
			</div> <!-- end side-menu -->
			
			<!--<div class="side-content fr">
			
				<div class="content-module"> -->
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Prehľad výpožičiek</h3>
						
						
					<!--	<span class="fr expand-collapse-text initial-expand">Click to expand</span>-->
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					    
					    
						<table id='ulohy'>
						
							<thead>
						
								<tr>
									<th><input type="checkbox" id="table-select-all"></th>
									<th>Dátum</th>
									<th>Úloha</th>
									<th>Popis</th>
									<th>Hotovo</th>
									<th>Akcie</th>
								</tr>
							
							</thead>
	
							<tfoot>
							
								<tr>
								
									<td colspan="5" class="table-footer">
									
										<label for="table-select-actions">S vybranými:</label>
	
										<select id="table-select-actions">
											<option value="option1">Hotovo</option>
											<option value="option2">Vymazať</option>
											<option value="option3">Odložiť</option>
										</select>
										
										<a href="#" class="round button blue text-upper small-button">Vykonať s vybranými</a>	
	
									</td>
									
								</tr>
							
							</tfoot>
							
							<tbody>
	
							    {foreach $users as $user}
							    <tr>
								<td><input type="checkbox"></td>
								<td>{$user->meno}</td>
								<td>{$user->priezvisko}</td>
								<td>{$user->email}</td>
								<td>{$user->telefon}</td>
								<td>
								    <a href="#" class="table-actions-button ic-table-edit"></a>
								    <a href="#" class="table-actions-button ic-table-delete"></a>
								</td>
							    </tr>
							    {/foreach}
							
							</tbody>
							
						</table>
					
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
				
		
			</div> <!-- end side-content -->
		
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	
	
	
	<!-- FOOTER -->
	<div id="footer">
	
		<p>Vytvorené ako bakalárska práca.<strong> Michal Bobocký, MENDELU.</strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>