{* Latte template *}

{block content}
<body>


<!-- TOP BAR -->
	<div id="top-bar">
	
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				
				<li class="v-sep"><a href="#" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
					    <li><a n:href="Password:">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				{foreach $firmy as $polozka}
				    <li class="v-sep"><a n:href="Homepage: firma => $polozka->id_firma" class="round button dark">{$polozka->nazov}</a>
					<ul>
						<li><a n:href="Plan: firma => $polozka->id_firma">Registratúrny plán</a></li>
						<li><a n:href="Homepage: firma => $polozka->id_firma">Úložné jednotky</a></li>
					</ul> 
				    </li>
				    
				{/foreach}
				
				{if $admin == TRUE}<li class="v-sep"><a n:href="PrehladVypoziciek:" class="round button dark">Výpožičky</a> {/if}
					
				</li>
			
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			
		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->

	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">
		    {foreach $flashes as $flash}
			<div class="flash {$flash->type}">{$flash->message}</div>
		    {/foreach}
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Prehľad úloh</h3>
						
						
					
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					    <p>Jednoduchý prehľad nesplnených úloh. Úlohy je možné pridávať pomocou formulára naspodu sekcie.
					   
						{snippet}
						<table id='ulohy'>
						
							<thead>
						
								<tr>
									<th>Dátum</th>
									<th>Úloha</th>
									<th>Akcie</th>
								</tr>
							
							</thead>
	
									
							<tbody>
	
							    {foreach $ulohy as $uloha}
							    <tr n:class="$iterator->isOdd() ? odd : even">
								<td>{$uloha->datum|date:'j. n. Y'}</td>
								<td>{$uloha->popis}</td>
								<td>
								    <a n:href="markDone! $uloha->id_uloha" class="table-actions-button ic-table-done ajax"></a>
								</td>
							    </tr>
							    {/foreach}
							
							</tbody>
							<!-- FORMULAR PRE PRIDAVANIE ULOH -->
							<tfoot>
							   
							</tfoot>
							<!-- END FORMULAR -->
							
						</table>
						
						{form addUlohaForm}
									    {control $form errors}
								       
									   
									   <p>
									   {label datum/}
									   {input datum}
									   </p>
									   <p>
									   {label popis/}
									   {input popis}
									   </p>
									   {input pridat}
									    
									
	
								{/form}
					{/snippet}
					    
					    
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
                                
				
		
			</div> <!-- end side-content -->
		
                                                            
                                                            
                
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	

	
	<!-- FOOTER -->
	<div id="footer">
	
	    <p>Vytvorené ako bakalárska práca.<strong><a href="mailto:michal.bobocky@me.com"> Michal Bobocký </a>, <a href="https://mendelu.cz">MENDELU.</a></strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>