{* Latte template *}

{block content}

<body>

	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<li class="v-sep"><a n:href="Choice:" class="round button dark ic-left-arrow image-left">Späť</a></li>
				<li class="v-sep"><a n:href="Choice:" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a n:href="Password:">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a n:href="Homepage: firma => $firma" class="round button dark">Úložné jednotky</a></li>
				
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			

		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	
	
	
	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			
			<!--<div class="side-content fr"> -->
			
				<div class="content-module">
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">{$titulok['nazov']} - Registratúrny plán</h3>
						
					
					</div>
						
					
					
					<div class="content-module-main">
					<p>Prehľad registratúrneho plánu firmy {$titulok['nazov']}.</p>
						<table>
						
							<thead>
						
								<tr>
									
									
									<th>Názov</th>
									<th>Popis</th>
									<th>Znak hodnoty</th>
									<th>Lehota uloženia</th>
								</tr>
							
							</thead>
	
							<tfoot>
							
								
							</tfoot>
							
							<tbody>
								    
							    {foreach $znacky as $znacka}
							    <tr n:class="$iterator->isOdd() ? odd : even">
						
								<td>{$znacka->nazov}</td>
								<td>{$znacka->popis}</td>
								<td>{empty($znacka->znak_hodnoty) ? "S" : $znacka->znak_hodnoty}</td>
								<td>{$znacka->lehota_ulozenia}</td>
							    </tr>
							    {/foreach}
							
							</tbody>
							
						</table>
					
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
				
		
			</div> <!-- end side-content -->
		
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	
	
	
	<!-- FOOTER -->
	<div id="footer">
	
		<p>Vytvorené ako bakalárska práca.<strong> Michal Bobocký, MENDELU.</strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>
{/block}
