{* Latte template *}

{block content}

<body>

    
	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf">

			<ul id="nav" class="fl">
	
				<li class="v-sep"><a n:href="Homepage: firma => $firma" class="round button dark ic-left-arrow image-left">Späť</a></li>
				<li class="v-sep"><a n:href="Choice:" class="round button dark menu-user image-left">Prihlásený ako <strong>{$user->getIdentity()->meno} {$user->getIdentity()->priezvisko}</strong></a>
					<ul>
						<li><a n:href="Password:">Zmeniť heslo</a></li>
						<li><a n:href="signOut!">Odhlásiť</a></li>
					</ul> 
				</li>
				<li class="v-sep"><a n:href="Plan: firma => $firma" class="round button dark">Registratúrny plán</a></li>
				
				<li><a n:href="signOut!" class="round button dark menu-logoff image-left">Odhlásiť sa</a></li>
				
			</ul> <!-- end nav -->

					
			

		</div> <!-- end full-width -->	
	
	</div> <!-- end top-bar -->
	
	
	
	

	
	
	<!-- MAIN CONTENT -->
	<div id="content">
		
		<div class="page-full-width cf">

			
			<!--<div class="side-content fr">
			
				<div class="content-module"> -->
                    
                  
				
					<div class="content-module-heading cf">
					
						<h3 class="fl" n:block="title">Editácia záznamu</h3>
						
						
					
					</div> <!-- end content-module-heading -->
					
					
					
					<div class="content-module-main">
					    
					    
					   
					    {form editJednotkaForm}

								       <fieldset>
									    {control $form errors}
									   <p>
									    {label znacka/}
									    {input znacka}
									   </p>
									   <p>
									    {label nazov/}
									    {input nazov}
									   </p>
									   <p>
									   {label rok/}
									   {input rok}
									   </p>
									   <p>
									    {label rozsah/}
									    {input rozsah}
									   </p>
									   <p>
									    {label typ/}
									    {input typ}
									    <em>Napr. RK - registratúrna krabica</em>
									   </p>
									   <p>
									   {label cislo/}
									   {input cislo}
									   </p>
									   <p>
									   {label lokacia/}
									   {input lokacia}
									   </p>
									   
									    {input ulozit}
									   
									</fieldset>
	
					{/form}
						
					    
					</div> <!-- end content-module-main -->
				
				</div> <!-- end content-module -->
				
                                
				
		
			</div> <!-- end side-content -->
		
                                                            
                                                            
                
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->
	

	
	<!-- FOOTER -->
	<div id="footer">
	
	    <p>Vytvorené ako bakalárska práca.<strong><a href="mailto:michal.bobocky@me.com"> Michal Bobocký </a>, <a href="https://mendelu.cz">MENDELU.</a></strong></p>
		<p>2013</p>
	</div> <!-- end footer --><!-- end footer -->

</body>
</html>