{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}NP-publication - prihlásenie{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet'>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/login.css">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="{$basePath}/js/script.js"></script>  
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" media="screen,projection,tv"
		href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
	
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	
	

	

	<script>
	/* Czech initialisation for the jQuery UI date picker plugin. */
	/* Written by Tomas Muller (tomas@tomas-muller.net). */
	    jQuery(function($) {
		$.datepicker.regional['cs'] = {
		    closeText: 'Zavřít',
		    prevText: '&#x3c;Dříve',
		    nextText: 'Později&#x3e;',
		    currentText: 'Nyní',
		    monthNames: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen',
			'září', 'říjen', 'listopad', 'prosinec'],
		    monthNamesShort: ['led', 'úno', 'bře', 'dub', 'kvě', 'čer', 'čvc', 'srp', 'zář', 'říj', 'lis', 'pro'],
		    dayNames: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
		    dayNamesShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
		    dayNamesMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
		    weekHeader: 'Týd',
		    dateFormat: 'dd. mm. yy',
		    firstDay: 1,
		    isRTL: false,
		    showMonthAfterYear: false,
		    yearSuffix: ''
		};
		$.datepicker.setDefaults($.datepicker.regional['cs']);
	    });
	</script>
	
	<script>
	$(document).ready(function () {
	    $("input.date").each(function () { // input[type=date] does not work in IE
		var el = $(this);
		var value = el.val();
		var date = (value ? $.datepicker.parseDate($.datepicker.W3C, value) : null);

		var minDate = el.attr("min") || null;
		if (minDate) minDate = $.datepicker.parseDate($.datepicker.W3C, minDate);
		var maxDate = el.attr("max") || null;
		if (maxDate) maxDate = $.datepicker.parseDate($.datepicker.W3C, maxDate);

		// input.attr("type", "text") throws exception
		if (el.attr("type") == "date") {
		    var tmp = $("<input/>");
		    $.each("class,disabled,id,maxlength,name,readonly,required,size,style,tabindex,title,value".split(","), function(i, attr)  {
			tmp.attr(attr, el.attr(attr));
		    });
		    tmp.data(el.data());
		    el.replaceWith(tmp);
		    el = tmp;
		}
		el.datepicker({
		    minDate: minDate,
		    maxDate: maxDate
		});
		el.val($.datepicker.formatDate(el.datepicker("option", "dateFormat"), date));
	    });
	});
	</script>
	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	{/block}
</body>
</html>
